--cpu Cortex-M3
".\objects\main_1.o"
".\objects\main1.o"
".\objects\uartx.o"
".\objects\coolant_control.o"
".\objects\eeprom.o"
".\objects\gcode.o"
".\objects\jog.o"
".\objects\limits.o"
".\objects\motion_control.o"
".\objects\nuts_bolts.o"
".\objects\planner.o"
".\objects\print.o"
".\objects\probe.o"
".\objects\protocol.o"
".\objects\report.o"
".\objects\serial.o"
".\objects\settings.o"
".\objects\spindle_control.o"
".\objects\stepper.o"
".\objects\system.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--strict --scatter ".\Objects\grblstm.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\grblstm.map" -o .\Objects\grblstm.axf