
T4B54 000:036 SEGGER J-Link V6.10i Log File (0001ms, 0027ms total)
T4B54 000:036 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0027ms total)
T4B54 000:036 Logging started @ 2018-11-13 15:20 (0001ms, 0027ms total)
T4B54 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0027ms total)
T4B54 000:037 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Mar  2 2018 17:07:57
Hardware: V9.40
S/N: 59400664
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0015ms, 0042ms total)
T4B54 000:037   returns O.K. (0015ms, 0042ms total)
T4B54 000:052 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T4B54 000:052 JLINK_ExecCommand("ProjectFile = "L:\XianMu\keil\grblstm\keil\JLinkSettings.ini"", ...). d:\Program Files (x86)\SEGGER\JLink_V612a\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0133ms total)
T4B54 000:144 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0000ms, 0133ms total)
T4B54 000:144 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T4B54 000:144 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0133ms total)
T4B54 000:144 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0134ms total)
T4B54 000:145 JLINK_SetSpeed(5000) (0000ms, 0134ms total)
T4B54 000:145 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0042ms, 0176ms total)
T4B54 000:187 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0176ms total)
T4B54 000:187 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0176ms total)
T4B54 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T4B54 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0176ms total)
T4B54 000:187 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T4B54 000:187 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0177ms total)
T4B54 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0177ms total)
T4B54 000:188 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T4B54 000:188 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0192ms total)
T4B54 000:203 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0192ms total)
T4B54 000:203 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0192ms total)
T4B54 000:203 JLINK_Halt()  returns 0x00 (0000ms, 0192ms total)
T4B54 000:203 JLINK_IsHalted()  returns TRUE (0000ms, 0192ms total)
T4B54 000:203 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0193ms total)
T4B54 000:204 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0193ms total)
T4B54 000:204 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0194ms total)
T4B54 000:205 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0194ms total)
T4B54 000:205 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0194ms total)
T4B54 000:205 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0194ms total)
T4B54 000:205 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0194ms total)
T4B54 000:205 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0194ms total)
T4B54 000:205 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0195ms total)
T4B54 000:206 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0195ms total)
T4B54 000:206 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0196ms total)
T4B54 000:207 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0197ms total)
T4B54 000:208 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0197ms total)
T4B54 000:208 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0197ms total)
T4B54 000:276 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0197ms total)
T4B54 000:276 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0213ms total)
T4B54 000:292 JLINK_ReadReg(R15 (PC))  returns 0x08000188 (0000ms, 0213ms total)
T4B54 000:292 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0213ms total)
T4B54 000:293 JLINK_ReadMem (0x080000EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080000C0) -- Updating C cache (128 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000EC) - Data: 00 F0 02 F8 00 F0 3A F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0214ms total)
T4B54 000:294 JLINK_ReadMem (0x08000128, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000140) -- Updating C cache (64 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x08000128) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0215ms total)
T4B54 000:295 JLINK_ReadMem (0x08000164, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000164) - Data: 10 B5 10 BD 00 F0 37 F8 11 46 FF F7 F7 FF 00 F0 ...  returns 0x00 (0000ms, 0215ms total)
T4B54 000:973 JLINK_ReadMem (0x20004FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (16 bytes @ 0x20004FF0) - Data: 5A 46 5E 77 C2 E3 9B 9B 03 80 7E 92 51 15 55 40  returns 0x00 (0001ms, 0216ms total)
T4B54 000:974 JLINK_ReadMem (0x20005000, 0x0104 Bytes, ...) -- CPU_ReadMem(260 bytes @ 0x20005000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0217ms total)
T4B54 001:345 JLINK_ReadMem (0x20000060, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0217ms total)
T3C30 001:361 JLINK_SetBPEx(Addr = 0x08000F40, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0217ms total)
T3C30 001:361 JLINK_SetBPEx(Addr = 0x08000F62, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0217ms total)
T3C30 001:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0220ms total)
T3C30 001:464 JLINK_IsHalted()  returns TRUE (0002ms, 0222ms total)
T3C30 001:466 JLINK_Halt()  returns 0x00 (0000ms, 0220ms total)
T3C30 001:466 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T3C30 001:466 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T3C30 001:466 JLINK_IsHalted()  returns TRUE (0000ms, 0220ms total)
T3C30 001:466 JLINK_ReadReg(R15 (PC))  returns 0x08000F40 (0000ms, 0220ms total)
T3C30 001:466 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0220ms total)
T3C30 001:466 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0220ms total)
T3C30 001:466 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0220ms total)
T3C30 001:466 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0221ms total)
T3C30 001:467 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T3C30 001:467 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0222ms total)
T3C30 001:468 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0223ms total)
T3C30 001:469 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R0)  returns 0x20000680 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R1)  returns 0x20000880 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R2)  returns 0x20000880 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R3)  returns 0x20000880 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R5)  returns 0x20000620 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R10)  returns 0x080011F0 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R12)  returns 0x20000660 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R13 (SP))  returns 0x20000C80 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(R15 (PC))  returns 0x08000F40 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(MSP)  returns 0x20000C80 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0223ms total)
T3C30 001:469 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0223ms total)
T4B54 001:470 JLINK_ReadMem (0x20000060, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (32 bytes @ 0x20000060) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0223ms total)
T4B54 001:470 JLINK_ReadMem (0x20004FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004FC0) -- Updating C cache (64 bytes @ 0x20004FC0) -- Read from C cache (16 bytes @ 0x20004FF0) - Data: 5A 46 5E 77 C2 E3 9B 9B 03 80 7E 92 51 15 55 40  returns 0x00 (0001ms, 0224ms total)
T4B54 001:471 JLINK_ReadMem (0x20005000, 0x0104 Bytes, ...) -- CPU_ReadMem(260 bytes @ 0x20005000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0226ms total)
T4B54 001:475 JLINK_ReadMem (0x08000F3E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F00) -- Updating C cache (64 bytes @ 0x08000F00) -- Read from C cache (2 bytes @ 0x08000F3E) - Data: 10 BD  returns 0x00 (0001ms, 0227ms total)
T4B54 001:476 JLINK_ReadMem (0x08000F40, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000F40) -- Updating C cache (64 bytes @ 0x08000F40) -- Read from C cache (60 bytes @ 0x08000F40) - Data: 01 21 0A 48 FF F7 BC FA 01 21 08 46 FF F7 2C FB ...  returns 0x00 (0000ms, 0227ms total)
T4B54 004:866 JLINK_ReadMem (0x08000000, 0x0114 Bytes, ...) -- CPU_ReadMem(320 bytes @ 0x08000000) -- Updating C cache (320 bytes @ 0x08000000) -- Read from C cache (276 bytes @ 0x08000000) - Data: 80 0C 00 20 89 01 00 08 75 05 00 08 6D 05 00 08 ...  returns 0x00 (0002ms, 0229ms total)
T4B54 013:314 JLINK_ReadMem (0x08010000, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0231ms total)
T4B54 014:601 JLINK_ReadMem (0x08010017, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010017) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0233ms total)
T4B54 014:696 JLINK_ReadMem (0x0801002E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801002E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0234ms total)
T4B54 014:760 JLINK_ReadMem (0x08010045, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010045) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0235ms total)
T4B54 014:823 JLINK_ReadMem (0x0801005C, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801005C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0238ms total)
T4B54 015:241 JLINK_ReadMem (0x08010073, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010073) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0240ms total)
T4B54 015:273 JLINK_ReadMem (0x0801008A, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801008A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0242ms total)
T4B54 015:289 JLINK_ReadMem (0x080100A1, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080100A1) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0244ms total)
T4B54 015:305 JLINK_ReadMem (0x080100B8, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080100B8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0246ms total)
T4B54 015:337 JLINK_ReadMem (0x080100CF, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080100CF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0248ms total)
T4B54 015:369 JLINK_ReadMem (0x080100E6, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080100E6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0250ms total)
T4B54 015:673 JLINK_ReadMem (0x080100FD, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080100FD) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0252ms total)
T4B54 015:705 JLINK_ReadMem (0x08010114, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010114) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0254ms total)
T4B54 015:721 JLINK_ReadMem (0x0801012B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801012B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0256ms total)
T4B54 015:737 JLINK_ReadMem (0x08010142, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010142) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0258ms total)
T4B54 015:754 JLINK_ReadMem (0x08010159, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010159) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0260ms total)
T4B54 015:785 JLINK_ReadMem (0x08010170, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010170) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0262ms total)
T4B54 016:065 JLINK_ReadMem (0x08010187, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010187) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0264ms total)
T4B54 016:081 JLINK_ReadMem (0x0801019E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801019E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0266ms total)
T4B54 016:097 JLINK_ReadMem (0x080101B5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080101B5) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0268ms total)
T4B54 016:102 JLINK_ReadMem (0x080101CC, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080101CC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0270ms total)
T4B54 016:113 JLINK_ReadMem (0x080101E3, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080101E3) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0272ms total)
T4B54 016:145 JLINK_ReadMem (0x080101FA, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080101FA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0274ms total)
T4B54 016:427 JLINK_ReadMem (0x08010211, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010211) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0276ms total)
T4B54 016:443 JLINK_ReadMem (0x08010228, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010228) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0278ms total)
T4B54 016:475 JLINK_ReadMem (0x0801023F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801023F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0280ms total)
T4B54 016:491 JLINK_ReadMem (0x08010256, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010256) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0282ms total)
T4B54 016:508 JLINK_ReadMem (0x0801026D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801026D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0283ms total)
T4B54 016:859 JLINK_ReadMem (0x08010284, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08010284) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0285ms total)
T4B54 016:894 JLINK_ReadMem (0x0801029B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801029B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0286ms total)
T4B54 016:923 JLINK_ReadMem (0x080102B2, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080102B2) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0288ms total)
T4B54 016:955 JLINK_ReadMem (0x080102C9, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080102C9) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0290ms total)
T4B54 017:311 JLINK_ReadMem (0x080102E0, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080102E0) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0292ms total)
T4B54 017:339 JLINK_ReadMem (0x080102F7, 0x0109 Bytes, ...) -- CPU_ReadMem(265 bytes @ 0x080102F7) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0294ms total)
T4B54 017:341 JLINK_ReadMem (0x08010400, 0x000B Bytes, ...) -- CPU_ReadMem(11 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF  returns 0x00 (0001ms, 0295ms total)
T4B54 017:371 JLINK_ReadMem (0x0801030E, 0x00F2 Bytes, ...) -- CPU_ReadMem(242 bytes @ 0x0801030E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0297ms total)
T4B54 017:373 JLINK_ReadMem (0x08010400, 0x0022 Bytes, ...) -- CPU_ReadMem(34 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0298ms total)
T4B54 017:403 JLINK_ReadMem (0x08010325, 0x00DB Bytes, ...) -- CPU_ReadMem(219 bytes @ 0x08010325) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0300ms total)
T4B54 017:405 JLINK_ReadMem (0x08010400, 0x0039 Bytes, ...) -- CPU_ReadMem(57 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0000ms, 0300ms total)
T4B54 017:707 JLINK_ReadMem (0x0801033C, 0x00C4 Bytes, ...) -- CPU_ReadMem(196 bytes @ 0x0801033C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0302ms total)
T4B54 017:709 JLINK_ReadMem (0x08010400, 0x0050 Bytes, ...) -- CPU_ReadMem(80 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0303ms total)
T4B54 017:739 JLINK_ReadMem (0x08010353, 0x00AD Bytes, ...) -- CPU_ReadMem(173 bytes @ 0x08010353) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0305ms total)
T4B54 017:741 JLINK_ReadMem (0x08010400, 0x0067 Bytes, ...) -- CPU_ReadMem(103 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0306ms total)
T4B54 017:755 JLINK_ReadMem (0x0801036A, 0x0096 Bytes, ...) -- CPU_ReadMem(150 bytes @ 0x0801036A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0308ms total)
T4B54 017:757 JLINK_ReadMem (0x08010400, 0x007E Bytes, ...) -- CPU_ReadMem(126 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0309ms total)
T4B54 017:787 JLINK_ReadMem (0x08010381, 0x007F Bytes, ...) -- CPU_ReadMem(127 bytes @ 0x08010381) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0310ms total)
T4B54 017:788 JLINK_ReadMem (0x08010400, 0x0095 Bytes, ...) -- CPU_ReadMem(149 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0312ms total)
T4B54 018:189 JLINK_ReadMem (0x08010398, 0x0068 Bytes, ...) -- CPU_ReadMem(104 bytes @ 0x08010398) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0313ms total)
T4B54 018:190 JLINK_ReadMem (0x08010400, 0x00AC Bytes, ...) -- CPU_ReadMem(172 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0315ms total)
T4B54 018:237 JLINK_ReadMem (0x080103AF, 0x0051 Bytes, ...) -- CPU_ReadMem(81 bytes @ 0x080103AF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0316ms total)
T4B54 018:238 JLINK_ReadMem (0x08010400, 0x00C3 Bytes, ...) -- CPU_ReadMem(195 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0318ms total)
T4B54 018:269 JLINK_ReadMem (0x080103C6, 0x003A Bytes, ...) -- CPU_ReadMem(58 bytes @ 0x080103C6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0319ms total)
T4B54 018:270 JLINK_ReadMem (0x08010400, 0x00DA Bytes, ...) -- CPU_ReadMem(218 bytes @ 0x08010400) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0321ms total)
T4B54 021:297 JLINK_ReadMem (0x1B7744C7, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7744C7) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0323ms total)
T4B54 024:070 JLINK_ReadMem (0x1B7744B0, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7744B0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0325ms total)
T4B54 024:349 JLINK_ReadMem (0x1B774499, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774499) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0327ms total)
T4B54 024:395 JLINK_ReadMem (0x1B774482, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774482) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0328ms total)
T4B54 024:442 JLINK_ReadMem (0x1B77446B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77446B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0330ms total)
T4B54 024:488 JLINK_ReadMem (0x1B774454, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774454) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0332ms total)
T4B54 024:537 JLINK_ReadMem (0x1B77443D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77443D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0333ms total)
T4B54 024:582 JLINK_ReadMem (0x1B774426, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774426) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0335ms total)
T4B54 024:629 JLINK_ReadMem (0x1B77440F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77440F) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0337ms total)
T4B54 024:675 JLINK_ReadMem (0x1B7743F8, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x1B7743F8) - Data: AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0338ms total)
T4B54 024:676 JLINK_ReadMem (0x1B774400, 0x010C Bytes, ...) -- CPU_ReadMem(268 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0340ms total)
T4B54 024:723 JLINK_ReadMem (0x1B7743E1, 0x001F Bytes, ...) -- CPU_ReadMem(31 bytes @ 0x1B7743E1) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0340ms total)
T4B54 024:723 JLINK_ReadMem (0x1B774400, 0x00F5 Bytes, ...) -- CPU_ReadMem(245 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0342ms total)
T4B54 024:769 JLINK_ReadMem (0x1B7743CA, 0x0036 Bytes, ...) -- CPU_ReadMem(54 bytes @ 0x1B7743CA) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0343ms total)
T4B54 024:770 JLINK_ReadMem (0x1B774400, 0x00DE Bytes, ...) -- CPU_ReadMem(222 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0345ms total)
T4B54 024:817 JLINK_ReadMem (0x1B7743B3, 0x004D Bytes, ...) -- CPU_ReadMem(77 bytes @ 0x1B7743B3) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0346ms total)
T4B54 024:818 JLINK_ReadMem (0x1B774400, 0x00C7 Bytes, ...) -- CPU_ReadMem(199 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0347ms total)
T4B54 024:862 JLINK_ReadMem (0x1B77439C, 0x0064 Bytes, ...) -- CPU_ReadMem(100 bytes @ 0x1B77439C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0349ms total)
T4B54 024:864 JLINK_ReadMem (0x1B774400, 0x00B0 Bytes, ...) -- CPU_ReadMem(176 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0350ms total)
T4B54 024:910 JLINK_ReadMem (0x1B774385, 0x007B Bytes, ...) -- CPU_ReadMem(123 bytes @ 0x1B774385) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0351ms total)
T4B54 024:911 JLINK_ReadMem (0x1B774400, 0x0099 Bytes, ...) -- CPU_ReadMem(153 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0352ms total)
T4B54 024:959 JLINK_ReadMem (0x1B77436E, 0x0092 Bytes, ...) -- CPU_ReadMem(146 bytes @ 0x1B77436E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0353ms total)
T4B54 024:960 JLINK_ReadMem (0x1B774400, 0x0082 Bytes, ...) -- CPU_ReadMem(130 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0354ms total)
T4B54 025:004 JLINK_ReadMem (0x1B774357, 0x00A9 Bytes, ...) -- CPU_ReadMem(169 bytes @ 0x1B774357) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0355ms total)
T4B54 025:005 JLINK_ReadMem (0x1B774400, 0x006B Bytes, ...) -- CPU_ReadMem(107 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0356ms total)
T4B54 025:049 JLINK_ReadMem (0x1B774340, 0x00C0 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x1B774340) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0358ms total)
T4B54 025:051 JLINK_ReadMem (0x1B774400, 0x0054 Bytes, ...) -- CPU_ReadMem(84 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0359ms total)
T4B54 025:098 JLINK_ReadMem (0x1B774329, 0x00D7 Bytes, ...) -- CPU_ReadMem(215 bytes @ 0x1B774329) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0361ms total)
T4B54 025:100 JLINK_ReadMem (0x1B774400, 0x003D Bytes, ...) -- CPU_ReadMem(61 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0362ms total)
T4B54 025:143 JLINK_ReadMem (0x1B774312, 0x00EE Bytes, ...) -- CPU_ReadMem(238 bytes @ 0x1B774312) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0364ms total)
T4B54 025:145 JLINK_ReadMem (0x1B774400, 0x0026 Bytes, ...) -- CPU_ReadMem(38 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0365ms total)
T4B54 025:191 JLINK_ReadMem (0x1B7742FB, 0x0105 Bytes, ...) -- CPU_ReadMem(261 bytes @ 0x1B7742FB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0367ms total)
T4B54 025:193 JLINK_ReadMem (0x1B774400, 0x000F Bytes, ...) -- CPU_ReadMem(15 bytes @ 0x1B774400) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0368ms total)
T4B54 025:238 JLINK_ReadMem (0x1B7742E4, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7742E4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0369ms total)
T4B54 025:285 JLINK_ReadMem (0x1B7742CD, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7742CD) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0370ms total)
T4B54 025:330 JLINK_ReadMem (0x1B7742B6, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7742B6) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0372ms total)
T4B54 025:378 JLINK_ReadMem (0x1B77429F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77429F) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0375ms total)
T4B54 025:426 JLINK_ReadMem (0x1B774288, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774288) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0376ms total)
T4B54 025:471 JLINK_ReadMem (0x1B774271, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774271) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0378ms total)
T4B54 025:519 JLINK_ReadMem (0x1B77425A, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77425A) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0380ms total)
T4B54 025:565 JLINK_ReadMem (0x1B774243, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774243) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0381ms total)
T4B54 025:614 JLINK_ReadMem (0x1B77422C, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77422C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0383ms total)
T4B54 025:659 JLINK_ReadMem (0x1B774215, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774215) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0385ms total)
T4B54 025:706 JLINK_ReadMem (0x1B7741FE, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7741FE) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0387ms total)
T4B54 025:751 JLINK_ReadMem (0x1B7741E7, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7741E7) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0389ms total)
T4B54 025:801 JLINK_ReadMem (0x1B7741D0, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7741D0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0391ms total)
T4B54 025:847 JLINK_ReadMem (0x1B7741B9, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7741B9) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0393ms total)
T4B54 025:892 JLINK_ReadMem (0x1B7741A2, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7741A2) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0395ms total)
T4B54 025:940 JLINK_ReadMem (0x1B77418B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77418B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0396ms total)
T4B54 025:985 JLINK_ReadMem (0x1B774174, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774174) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0398ms total)
T4B54 026:035 JLINK_ReadMem (0x1B77415D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77415D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0399ms total)
T4B54 026:079 JLINK_ReadMem (0x1B774146, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774146) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0401ms total)
T4B54 026:127 JLINK_ReadMem (0x1B77412F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77412F) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0403ms total)
T4B54 026:173 JLINK_ReadMem (0x1B774118, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774118) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0405ms total)
T4B54 026:220 JLINK_ReadMem (0x1B774101, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774101) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0407ms total)
T4B54 026:268 JLINK_ReadMem (0x1B7740EA, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7740EA) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0409ms total)
T4B54 026:315 JLINK_ReadMem (0x1B7740D3, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7740D3) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0411ms total)
T4B54 026:361 JLINK_ReadMem (0x1B7740BC, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7740BC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0413ms total)
T4B54 026:408 JLINK_ReadMem (0x1B7740A5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7740A5) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0415ms total)
T4B54 026:455 JLINK_ReadMem (0x1B77408E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77408E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0416ms total)
T4B54 026:501 JLINK_ReadMem (0x1B774077, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774077) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0418ms total)
T4B54 026:548 JLINK_ReadMem (0x1B774060, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774060) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0420ms total)
T4B54 026:595 JLINK_ReadMem (0x1B774049, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774049) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0422ms total)
T4B54 026:641 JLINK_ReadMem (0x1B774032, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774032) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0424ms total)
T4B54 026:688 JLINK_ReadMem (0x1B77401B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B77401B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0426ms total)
T4B54 026:736 JLINK_ReadMem (0x1B774004, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B774004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0428ms total)
T4B54 026:781 JLINK_ReadMem (0x1B773FED, 0x0013 Bytes, ...) -- CPU_ReadMem(19 bytes @ 0x1B773FED) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0429ms total)
T4B54 026:782 JLINK_ReadMem (0x1B774000, 0x0101 Bytes, ...) -- CPU_ReadMem(257 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0430ms total)
T4B54 026:829 JLINK_ReadMem (0x1B773FD6, 0x002A Bytes, ...) -- CPU_ReadMem(42 bytes @ 0x1B773FD6) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0430ms total)
T4B54 026:829 JLINK_ReadMem (0x1B774000, 0x00EA Bytes, ...) -- CPU_ReadMem(234 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0432ms total)
T4B54 026:876 JLINK_ReadMem (0x1B773FBF, 0x0041 Bytes, ...) -- CPU_ReadMem(65 bytes @ 0x1B773FBF) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0433ms total)
T4B54 026:877 JLINK_ReadMem (0x1B774000, 0x00D3 Bytes, ...) -- CPU_ReadMem(211 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0434ms total)
T4B54 026:921 JLINK_ReadMem (0x1B773FA8, 0x0058 Bytes, ...) -- CPU_ReadMem(88 bytes @ 0x1B773FA8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0435ms total)
T4B54 026:922 JLINK_ReadMem (0x1B774000, 0x00BC Bytes, ...) -- CPU_ReadMem(188 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0436ms total)
T4B54 026:968 JLINK_ReadMem (0x1B773F91, 0x006F Bytes, ...) -- CPU_ReadMem(111 bytes @ 0x1B773F91) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0437ms total)
T4B54 026:969 JLINK_ReadMem (0x1B774000, 0x00A5 Bytes, ...) -- CPU_ReadMem(165 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0438ms total)
T4B54 027:018 JLINK_ReadMem (0x1B773F7A, 0x0086 Bytes, ...) -- CPU_ReadMem(134 bytes @ 0x1B773F7A) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0439ms total)
T4B54 027:019 JLINK_ReadMem (0x1B774000, 0x008E Bytes, ...) -- CPU_ReadMem(142 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0440ms total)
T4B54 027:062 JLINK_ReadMem (0x1B773F63, 0x009D Bytes, ...) -- CPU_ReadMem(157 bytes @ 0x1B773F63) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0441ms total)
T4B54 027:063 JLINK_ReadMem (0x1B774000, 0x0077 Bytes, ...) -- CPU_ReadMem(119 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0442ms total)
T4B54 027:110 JLINK_ReadMem (0x1B773F4C, 0x00B4 Bytes, ...) -- CPU_ReadMem(180 bytes @ 0x1B773F4C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0443ms total)
T4B54 027:111 JLINK_ReadMem (0x1B774000, 0x0060 Bytes, ...) -- CPU_ReadMem(96 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0444ms total)
T4B54 027:155 JLINK_ReadMem (0x1B773F35, 0x00CB Bytes, ...) -- CPU_ReadMem(203 bytes @ 0x1B773F35) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0446ms total)
T4B54 027:157 JLINK_ReadMem (0x1B774000, 0x0049 Bytes, ...) -- CPU_ReadMem(73 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0447ms total)
T4B54 027:204 JLINK_ReadMem (0x1B773F1E, 0x00E2 Bytes, ...) -- CPU_ReadMem(226 bytes @ 0x1B773F1E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0448ms total)
T4B54 027:205 JLINK_ReadMem (0x1B774000, 0x0032 Bytes, ...) -- CPU_ReadMem(50 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0449ms total)
T4B54 027:252 JLINK_ReadMem (0x1B773F07, 0x00F9 Bytes, ...) -- CPU_ReadMem(249 bytes @ 0x1B773F07) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0450ms total)
T4B54 027:253 JLINK_ReadMem (0x1B774000, 0x001B Bytes, ...) -- CPU_ReadMem(27 bytes @ 0x1B774000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0451ms total)
T4B54 027:297 JLINK_ReadMem (0x1B773EF0, 0x0110 Bytes, ...) -- CPU_ReadMem(272 bytes @ 0x1B773EF0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0453ms total)
T4B54 027:299 JLINK_ReadMem (0x1B774000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x1B774000) - Data: AA AA AA AA  returns 0x01 (0000ms, 0453ms total)
T4B54 027:343 JLINK_ReadMem (0x1B773ED9, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773ED9) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0455ms total)
T4B54 027:389 JLINK_ReadMem (0x1B773EC2, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773EC2) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0457ms total)
T4B54 027:438 JLINK_ReadMem (0x1B773EAB, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773EAB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0459ms total)
T4B54 027:486 JLINK_ReadMem (0x1B773E94, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E94) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0460ms total)
T4B54 027:531 JLINK_ReadMem (0x1B773E7D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E7D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0461ms total)
T4B54 027:579 JLINK_ReadMem (0x1B773E66, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E66) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0462ms total)
T4B54 027:624 JLINK_ReadMem (0x1B773E4F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E4F) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0464ms total)
T4B54 027:672 JLINK_ReadMem (0x1B773E38, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E38) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0466ms total)
T4B54 027:718 JLINK_ReadMem (0x1B773E21, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E21) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0467ms total)
T4B54 027:765 JLINK_ReadMem (0x1B773E0A, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773E0A) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0468ms total)
T4B54 027:812 JLINK_ReadMem (0x1B773DF3, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773DF3) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0469ms total)
T4B54 027:859 JLINK_ReadMem (0x1B773DDC, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773DDC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0471ms total)
T4B54 027:905 JLINK_ReadMem (0x1B773DC5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773DC5) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0472ms total)
T4B54 027:954 JLINK_ReadMem (0x1B773DAE, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773DAE) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0473ms total)
T4B54 027:998 JLINK_ReadMem (0x1B773D97, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D97) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0475ms total)
T4B54 028:045 JLINK_ReadMem (0x1B773D80, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D80) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0477ms total)
T4B54 028:093 JLINK_ReadMem (0x1B773D69, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D69) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0479ms total)
T4B54 028:140 JLINK_ReadMem (0x1B773D52, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D52) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0481ms total)
T4B54 028:187 JLINK_ReadMem (0x1B773D3B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D3B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0483ms total)
T4B54 028:233 JLINK_ReadMem (0x1B773D24, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D24) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0485ms total)
T4B54 028:279 JLINK_ReadMem (0x1B773D0D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773D0D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0487ms total)
T4B54 028:325 JLINK_ReadMem (0x1B773CF6, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773CF6) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0490ms total)
T4B54 028:374 JLINK_ReadMem (0x1B773CDF, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773CDF) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0492ms total)
T4B54 028:421 JLINK_ReadMem (0x1B773CC8, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773CC8) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0493ms total)
T4B54 028:469 JLINK_ReadMem (0x1B773CB1, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773CB1) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0495ms total)
T4B54 028:512 JLINK_ReadMem (0x1B773C9A, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C9A) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0497ms total)
T4B54 028:561 JLINK_ReadMem (0x1B773C83, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C83) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0498ms total)
T4B54 028:607 JLINK_ReadMem (0x1B773C6C, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C6C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0500ms total)
T4B54 028:654 JLINK_ReadMem (0x1B773C55, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C55) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0501ms total)
T4B54 028:700 JLINK_ReadMem (0x1B773C3E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C3E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0504ms total)
T4B54 028:747 JLINK_ReadMem (0x1B773C27, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C27) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0506ms total)
T4B54 028:793 JLINK_ReadMem (0x1B773C10, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773C10) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0508ms total)
T4B54 028:843 JLINK_ReadMem (0x1B773BF9, 0x0007 Bytes, ...) -- CPU_ReadMem(7 bytes @ 0x1B773BF9) - Data: AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0509ms total)
T4B54 028:844 JLINK_ReadMem (0x1B773C00, 0x010D Bytes, ...) -- CPU_ReadMem(269 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0511ms total)
T4B54 028:888 JLINK_ReadMem (0x1B773BE2, 0x001E Bytes, ...) -- CPU_ReadMem(30 bytes @ 0x1B773BE2) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0512ms total)
T4B54 028:889 JLINK_ReadMem (0x1B773C00, 0x00F6 Bytes, ...) -- CPU_ReadMem(246 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0513ms total)
T4B54 028:935 JLINK_ReadMem (0x1B773BCB, 0x0035 Bytes, ...) -- CPU_ReadMem(53 bytes @ 0x1B773BCB) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0514ms total)
T4B54 028:936 JLINK_ReadMem (0x1B773C00, 0x00DF Bytes, ...) -- CPU_ReadMem(223 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0515ms total)
T4B54 028:980 JLINK_ReadMem (0x1B773BB4, 0x004C Bytes, ...) -- CPU_ReadMem(76 bytes @ 0x1B773BB4) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0516ms total)
T4B54 028:981 JLINK_ReadMem (0x1B773C00, 0x00C8 Bytes, ...) -- CPU_ReadMem(200 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0518ms total)
T4B54 029:027 JLINK_ReadMem (0x1B773B9D, 0x0063 Bytes, ...) -- CPU_ReadMem(99 bytes @ 0x1B773B9D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0519ms total)
T4B54 029:028 JLINK_ReadMem (0x1B773C00, 0x00B1 Bytes, ...) -- CPU_ReadMem(177 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0521ms total)
T4B54 029:077 JLINK_ReadMem (0x1B773B86, 0x007A Bytes, ...) -- CPU_ReadMem(122 bytes @ 0x1B773B86) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0522ms total)
T4B54 029:078 JLINK_ReadMem (0x1B773C00, 0x009A Bytes, ...) -- CPU_ReadMem(154 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0523ms total)
T4B54 029:121 JLINK_ReadMem (0x1B773B6F, 0x0091 Bytes, ...) -- CPU_ReadMem(145 bytes @ 0x1B773B6F) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0525ms total)
T4B54 029:123 JLINK_ReadMem (0x1B773C00, 0x0083 Bytes, ...) -- CPU_ReadMem(131 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0526ms total)
T4B54 029:169 JLINK_ReadMem (0x1B773B58, 0x00A8 Bytes, ...) -- CPU_ReadMem(168 bytes @ 0x1B773B58) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0527ms total)
T4B54 029:170 JLINK_ReadMem (0x1B773C00, 0x006C Bytes, ...) -- CPU_ReadMem(108 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0528ms total)
T4B54 029:215 JLINK_ReadMem (0x1B773B41, 0x00BF Bytes, ...) -- CPU_ReadMem(191 bytes @ 0x1B773B41) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0529ms total)
T4B54 029:216 JLINK_ReadMem (0x1B773C00, 0x0055 Bytes, ...) -- CPU_ReadMem(85 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0530ms total)
T4B54 029:261 JLINK_ReadMem (0x1B773B2A, 0x00D6 Bytes, ...) -- CPU_ReadMem(214 bytes @ 0x1B773B2A) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0532ms total)
T4B54 029:263 JLINK_ReadMem (0x1B773C00, 0x003E Bytes, ...) -- CPU_ReadMem(62 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0533ms total)
T4B54 029:310 JLINK_ReadMem (0x1B773B13, 0x00ED Bytes, ...) -- CPU_ReadMem(237 bytes @ 0x1B773B13) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0535ms total)
T4B54 029:312 JLINK_ReadMem (0x1B773C00, 0x0027 Bytes, ...) -- CPU_ReadMem(39 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0536ms total)
T4B54 029:357 JLINK_ReadMem (0x1B773AFC, 0x0104 Bytes, ...) -- CPU_ReadMem(260 bytes @ 0x1B773AFC) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0538ms total)
T4B54 029:359 JLINK_ReadMem (0x1B773C00, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0x1B773C00) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA  returns 0x01 (0001ms, 0539ms total)
T4B54 029:404 JLINK_ReadMem (0x1B773AE5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773AE5) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0541ms total)
T4B54 029:450 JLINK_ReadMem (0x1B773ACE, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773ACE) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0543ms total)
T4B54 029:497 JLINK_ReadMem (0x1B773AB7, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773AB7) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0544ms total)
T4B54 029:545 JLINK_ReadMem (0x1B773AA0, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773AA0) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0545ms total)
T4B54 029:590 JLINK_ReadMem (0x1B773A89, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A89) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0547ms total)
T4B54 029:636 JLINK_ReadMem (0x1B773A72, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A72) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0003ms, 0550ms total)
T4B54 029:683 JLINK_ReadMem (0x1B773A5B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A5B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0552ms total)
T4B54 029:731 JLINK_ReadMem (0x1B773A44, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A44) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0553ms total)
T4B54 029:777 JLINK_ReadMem (0x1B773A2D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A2D) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0556ms total)
T4B54 029:825 JLINK_ReadMem (0x1B773A16, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B773A16) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0558ms total)
T4B54 029:871 JLINK_ReadMem (0x1B7739FF, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x1B7739FF) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0559ms total)
T4B54 035:677 JLINK_ReadMem (0x08020000, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0560ms total)
T4B54 035:679 JLINK_ReadMem (0x08020000, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0561ms total)
T4B54 047:754 JLINK_ReadMem (0x0801F000, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F000) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0562ms total)
T4B54 049:045 JLINK_ReadMem (0x0801F017, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F017) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0565ms total)
T4B54 049:225 JLINK_ReadMem (0x0801F02E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F02E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0567ms total)
T4B54 049:479 JLINK_ReadMem (0x0801F045, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F045) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0569ms total)
T4B54 049:545 JLINK_ReadMem (0x0801F05C, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F05C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0571ms total)
T4B54 049:575 JLINK_ReadMem (0x0801F073, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F073) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0574ms total)
T4B54 049:656 JLINK_ReadMem (0x0801F08A, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F08A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0576ms total)
T4B54 049:991 JLINK_ReadMem (0x0801F0A1, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F0A1) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0578ms total)
T4B54 050:023 JLINK_ReadMem (0x0801F0B8, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F0B8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0580ms total)
T4B54 050:039 JLINK_ReadMem (0x0801F0CF, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F0CF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0582ms total)
T4B54 050:055 JLINK_ReadMem (0x0801F0E6, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F0E6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0584ms total)
T4B54 050:071 JLINK_ReadMem (0x0801F0FD, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F0FD) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0586ms total)
T4B54 050:103 JLINK_ReadMem (0x0801F114, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F114) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0588ms total)
T4B54 050:359 JLINK_ReadMem (0x0801F12B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F12B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0590ms total)
T4B54 050:391 JLINK_ReadMem (0x0801F142, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F142) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0592ms total)
T4B54 050:407 JLINK_ReadMem (0x0801F159, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F159) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0594ms total)
T4B54 050:423 JLINK_ReadMem (0x0801F170, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F170) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0596ms total)
T4B54 050:439 JLINK_ReadMem (0x0801F187, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F187) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0598ms total)
T4B54 050:455 JLINK_ReadMem (0x0801F19E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F19E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0600ms total)
T4B54 050:746 JLINK_ReadMem (0x0801F1B5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F1B5) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0602ms total)
T4B54 050:759 JLINK_ReadMem (0x0801F1CC, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F1CC) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0604ms total)
T4B54 050:777 JLINK_ReadMem (0x0801F1E3, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F1E3) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0606ms total)
T4B54 050:797 JLINK_ReadMem (0x0801F1FA, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F1FA) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0608ms total)
T4B54 050:825 JLINK_ReadMem (0x0801F211, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F211) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0610ms total)
T4B54 051:177 JLINK_ReadMem (0x0801F228, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F228) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0612ms total)
T4B54 051:209 JLINK_ReadMem (0x0801F23F, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F23F) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0614ms total)
T4B54 051:241 JLINK_ReadMem (0x0801F256, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F256) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0616ms total)
T4B54 051:273 JLINK_ReadMem (0x0801F26D, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F26D) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0618ms total)
T4B54 051:577 JLINK_ReadMem (0x0801F284, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F284) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0620ms total)
T4B54 051:609 JLINK_ReadMem (0x0801F29B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F29B) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0622ms total)
T4B54 051:641 JLINK_ReadMem (0x0801F2B2, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F2B2) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0624ms total)
T4B54 051:658 JLINK_ReadMem (0x0801F2C9, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0801F2C9) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0626ms total)
T4B54 057:226 JLINK_ReadMem (0x0801FF00, 0x0100 Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x0801FF00) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0628ms total)
T4B54 057:228 JLINK_ReadMem (0x08020000, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0629ms total)
T4B54 058:827 JLINK_ReadMem (0x0801FF17, 0x00E9 Bytes, ...) -- CPU_ReadMem(233 bytes @ 0x0801FF17) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0631ms total)
T4B54 058:829 JLINK_ReadMem (0x08020000, 0x002B Bytes, ...) -- CPU_ReadMem(43 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0631ms total)
T4B54 059:315 JLINK_ReadMem (0x0801FF2E, 0x00D2 Bytes, ...) -- CPU_ReadMem(210 bytes @ 0x0801FF2E) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0633ms total)
T4B54 059:317 JLINK_ReadMem (0x08020000, 0x0042 Bytes, ...) -- CPU_ReadMem(66 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0634ms total)
T4B54 065:733 JLINK_ReadMem (0x0801FF45, 0x00BB Bytes, ...) -- CPU_ReadMem(187 bytes @ 0x0801FF45) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0635ms total)
T4B54 065:734 JLINK_ReadMem (0x08020000, 0x0059 Bytes, ...) -- CPU_ReadMem(89 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0636ms total)
T4B54 065:941 JLINK_ReadMem (0x0801FF5C, 0x00A4 Bytes, ...) -- CPU_ReadMem(164 bytes @ 0x0801FF5C) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0637ms total)
T4B54 065:942 JLINK_ReadMem (0x08020000, 0x0070 Bytes, ...) -- CPU_ReadMem(112 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0638ms total)
T4B54 066:118 JLINK_ReadMem (0x0801FF73, 0x008D Bytes, ...) -- CPU_ReadMem(141 bytes @ 0x0801FF73) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0639ms total)
T4B54 066:119 JLINK_ReadMem (0x08020000, 0x0087 Bytes, ...) -- CPU_ReadMem(135 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0640ms total)
T4B54 174:158 JLINK_ReadMem (0x0801FF8A, 0x0076 Bytes, ...) -- CPU_ReadMem(118 bytes @ 0x0801FF8A) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0641ms total)
T4B54 174:159 JLINK_ReadMem (0x08020000, 0x009E Bytes, ...) -- CPU_ReadMem(158 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0643ms total)
T4B54 174:437 JLINK_ReadMem (0x0801FFA1, 0x005F Bytes, ...) -- CPU_ReadMem(95 bytes @ 0x0801FFA1) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0002ms, 0645ms total)
T4B54 174:439 JLINK_ReadMem (0x08020000, 0x00B5 Bytes, ...) -- CPU_ReadMem(181 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0646ms total)
T4B54 174:483 JLINK_ReadMem (0x0801FFB8, 0x0048 Bytes, ...) -- CPU_ReadMem(72 bytes @ 0x0801FFB8) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0647ms total)
T4B54 174:484 JLINK_ReadMem (0x08020000, 0x00CC Bytes, ...) -- CPU_ReadMem(204 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0649ms total)
T4B54 174:531 JLINK_ReadMem (0x0801FFCF, 0x0031 Bytes, ...) -- CPU_ReadMem(49 bytes @ 0x0801FFCF) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0650ms total)
T4B54 174:532 JLINK_ReadMem (0x08020000, 0x00E3 Bytes, ...) -- CPU_ReadMem(227 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0652ms total)
T4B54 174:579 JLINK_ReadMem (0x0801FFE6, 0x001A Bytes, ...) -- CPU_ReadMem(26 bytes @ 0x0801FFE6) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0001ms, 0653ms total)
T4B54 174:580 JLINK_ReadMem (0x08020000, 0x00FA Bytes, ...) -- CPU_ReadMem(250 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0654ms total)
T4B54 174:625 JLINK_ReadMem (0x0801FFFD, 0x0003 Bytes, ...) -- CPU_ReadMem(3 bytes @ 0x0801FFFD) - Data: FF FF FF  returns 0x00 (0001ms, 0655ms total)
T4B54 174:626 JLINK_ReadMem (0x08020000, 0x0111 Bytes, ...) -- CPU_ReadMem(273 bytes @ 0x08020000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0657ms total)
T4B54 174:670 JLINK_ReadMem (0x08020014, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0659ms total)
T4B54 174:720 JLINK_ReadMem (0x0802002B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0802002B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0660ms total)
T4B54 174:764 JLINK_ReadMem (0x08020042, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020042) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0662ms total)
T4B54 174:813 JLINK_ReadMem (0x08020059, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020059) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0664ms total)
T4B54 174:860 JLINK_ReadMem (0x08020070, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020070) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0666ms total)
T4B54 174:904 JLINK_ReadMem (0x08020087, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020087) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0668ms total)
T4B54 174:952 JLINK_ReadMem (0x0802009E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0802009E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0670ms total)
T4B54 175:000 JLINK_ReadMem (0x080200B5, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x080200B5) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0671ms total)
T4B54 176:208 JLINK_ReadMem (0x0802009E, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0802009E) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0673ms total)
T4B54 176:498 JLINK_ReadMem (0x08020087, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020087) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0675ms total)
T4B54 176:738 JLINK_ReadMem (0x08020070, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020070) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0677ms total)
T4B54 176:978 JLINK_ReadMem (0x08020059, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020059) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0679ms total)
T4B54 177:250 JLINK_ReadMem (0x08020042, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020042) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0681ms total)
T4B54 177:292 JLINK_ReadMem (0x0802002B, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x0802002B) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0683ms total)
T4B54 177:338 JLINK_ReadMem (0x08020014, 0x0114 Bytes, ...) -- CPU_ReadMem(276 bytes @ 0x08020014) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0002ms, 0685ms total)
T4B54 862:524 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 0711ms total)
T4B54 862:524  (0026ms, 0711ms total)
T4B54 862:524 Closed (0026ms, 0711ms total)
